@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced custom animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  33% {
    transform: translateY(-20px) rotate(2deg);
  }
  66% {
    transform: translateY(-10px) rotate(-1deg);
  }
}

@keyframes gradient {
  0%, 100% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes spin-slow {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.4), 0 0 40px rgba(59, 130, 246, 0.3);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 40px rgba(16, 185, 129, 0.6), 0 0 80px rgba(59, 130, 246, 0.5);
    transform: scale(1.05);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes bounce-gentle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes bounce-down {
  0%, 100% {
    transform: translateY(0);
    opacity: 1;
  }
  25% {
    transform: translateY(8px);
    opacity: 0.8;
  }
  50% {
    transform: translateY(16px);
    opacity: 0.6;
  }
  75% {
    transform: translateY(8px);
    opacity: 0.8;
  }
}

@keyframes scale-pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

@keyframes glow-pulse {
  0%, 100% {
    filter: drop-shadow(0 0 10px rgba(16, 185, 129, 0.5));
  }
  50% {
    filter: drop-shadow(0 0 20px rgba(16, 185, 129, 0.8));
  }
}

@keyframes text-glow {
  0%, 100% {
    text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
  }
  50% {
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.8), 0 0 30px rgba(59, 130, 246, 0.5);
  }
}

@keyframes mobile-slide-up {
  from {
    opacity: 0;
    transform: translateY(60px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes mobile-scale-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Rainbow border animation */
@keyframes rainbow-border {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Animation classes */
.animate-float {
  animation: float 8s ease-in-out infinite;
}

.animate-gradient {
  background-size: 300% 300%;
  animation: gradient 4s ease infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-spin-slow {
  animation: spin-slow 12s linear infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-bounce-gentle {
  animation: bounce-gentle 3s ease-in-out infinite;
}

.animate-bounce-down {
  animation: bounce-down 2s ease-in-out infinite;
}

.animate-scale-pulse {
  animation: scale-pulse 2s ease-in-out infinite;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-text-glow {
  animation: text-glow 3s ease-in-out infinite;
}

.animate-mobile-slide-up {
  animation: mobile-slide-up 0.6s ease-out;
}

.animate-mobile-scale-in {
  animation: mobile-scale-in 0.5s ease-out;
}

.animate-rainbow-border {
  background-size: 400% 400%;
  animation: rainbow-border 3s ease infinite;
}

/* Enhanced hover effects */
.hover\:scale-102:hover {
  transform: scale(1.02);
}

.hover\:scale-103:hover {
  transform: scale(1.03);
}

.hover\:shadow-3xl:hover {
  box-shadow: 0 35px 60px -12px rgba(0, 0, 0, 0.25);
}

.hover\:shadow-4xl:hover {
  box-shadow: 0 50px 100px -20px rgba(0, 0, 0, 0.25);
}

/* Background utilities */
.bg-300% {
  background-size: 300% 300%;
}

.bg-pos-0 {
  background-position: 0% 50%;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Enhanced scrollbar */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(to bottom, #f8fafc, #e2e8f0);
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #10b981, #3b82f6);
  border-radius: 6px;
  border: 2px solid #e2e8f0;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #059669, #2563eb);
}

/* Hide scrollbar for testimonials */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* Glass morphism utilities */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.glass-dark {
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Text effects */
.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Line clamp utility */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .animate-bounce {
    animation-duration: 2.5s;
  }
  
  .animate-pulse {
    animation-duration: 3s;
  }
  
  .animate-float {
    animation-duration: 6s;
  }
  
  .animate-bounce-gentle {
    animation-duration: 4s;
  }

  .animate-bounce-down {
    animation-duration: 2.5s;
  }

  .animate-fade-in-up {
    animation-duration: 0.6s;
  }

  /* Mobile-specific intersection observer animations */
  .mobile-animate-in {
    animation: mobile-slide-up 0.6s ease-out;
  }

  .mobile-animate-scale {
    animation: mobile-scale-in 0.5s ease-out;
  }

  /* Better touch targets */
  button {
    min-height: 44px;
    min-width: 44px;
  }

  /* Improved spacing for mobile */
  .mobile-spacing {
    padding: 1rem;
  }

  /* Better text readability on mobile */
  .mobile-text {
    line-height: 1.6;
  }

  /* Optimized animations for mobile performance */
  .animate-fade-in-up {
    will-change: transform, opacity;
  }

  .animate-mobile-slide-up {
    will-change: transform, opacity;
  }

  .animate-mobile-scale-in {
    will-change: transform, opacity;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  .animate-bounce,
  .animate-pulse,
  .animate-spin,
  .animate-ping,
  .animate-float,
  .animate-gradient,
  .animate-spin-slow,
  .animate-shimmer,
  .animate-bounce-gentle,
  .animate-bounce-down,
  .animate-scale-pulse,
  .animate-pulse-glow,
  .animate-glow-pulse,
  .animate-text-glow,
  .animate-fade-in-up,
  .animate-mobile-slide-up,
  .animate-mobile-scale-in,
  .animate-rainbow-border {
    animation: none;
  }
}

/* Focus styles for better accessibility */
button:focus-visible,
input:focus-visible,
a:focus-visible {
  outline: 3px solid #3b82f6;
  outline-offset: 2px;
  border-radius: 8px;
}

/* Enhanced button styles */
.btn-primary {
  @apply bg-gradient-to-r from-emerald-500 to-blue-600 text-white font-bold py-4 px-8 rounded-xl shadow-lg hover:shadow-xl transform hover:scale-105 transition-all duration-300;
}

.btn-secondary {
  @apply bg-white text-gray-700 font-bold py-4 px-8 rounded-xl border-2 border-gray-200 hover:border-emerald-300 hover:bg-emerald-50 shadow-lg hover:shadow-xl transition-all duration-300;
}

/* Card styles */
.card {
  @apply bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg border border-gray-100 hover:shadow-xl transition-all duration-300;
}

.card-hover {
  @apply hover:scale-105 hover:shadow-2xl;
}

/* Gradient text utilities */
.gradient-text {
  @apply bg-gradient-to-r from-emerald-600 via-blue-600 to-purple-600 bg-clip-text text-transparent;
}

.gradient-text-warm {
  @apply bg-gradient-to-r from-yellow-500 via-orange-500 to-red-500 bg-clip-text text-transparent;
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

/* Responsive utilities */
@media (min-width: 1024px) {
  .lg\:hover\:scale-110:hover {
    transform: scale(1.1);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Enhanced interactive elements */
.interactive-glow:hover {
  filter: drop-shadow(0 0 15px rgba(16, 185, 129, 0.6));
  transition: filter 0.3s ease;
}

.text-glow {
  text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
}

/* Staggered animations */
.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }
.stagger-5 { animation-delay: 0.5s; }